<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <span>
            &#12814;
        </span>
        <p id="joke">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero dolorum vitae laborum ullam sequi expedita voluptatibus est, fuga incidunt nam? Ullam, culpa! Quibusdam itaque enim illo veritatis voluptas error, consequatur tenetur quo officia repudiandae consequuntur officiis veniam, deleniti iure neque praesentium fuga voluptates accusantium corrupti quam sint adipisci? Ipsa, ab?</p>
        <button id="btn">get random joke</button>
    </div>
    <script src="./joke.js"></script>
</body>
</html>